{
  "name": "cypress-apigithub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Eduarda Luzia Brezinski",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "cypress": "^13.12.0"
  }
}
